# WindowsCredentialManagerAPI

./: WindowsCredentialManagerAPI.sln
WindowsCredentialManagerAPI/: WindowsCredentialManager.cs  WindowsCredentialManagerAPI.csproj
