<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WindowsCredentialManagerAPI</PackageId>
    <Authors>Ben Sowieja</Authors>
    <Product>Windows Credential Manager API</Product>
    <Description>A .NET library that provides easy access to the Windows Credential Manager for secure credential storage and retrieval. Supports both regular strings and SecureString for enhanced security.</Description>
    <PackageTags>credentials;windows;security;password;manager;credential-manager</PackageTags>
    <PackageProjectUrl>https://github.com/bensowieja/WindowsCredentialManagerAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bensowieja/WindowsCredentialManagerAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial release with full Windows Credential Manager API support</PackageReleaseNotes>
    <Copyright>Copyright © 2025 Ben Sowieja</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
